; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = stm32cube

build_src_filter = 
  +<src/>
  +<Core/Src>
  +<USB_DEVICE/App>
  +<USB_DEVICE/Target>

build_flags =
  -I include
  -I Core/Inc
  -I USB_DEVICE/App
  -I USB_DEVICE/Target
